{
  "name": "mp4-to-gif",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gifsicle": "^5.2.1",
    "node-video-to-gif": "^0.1.0",
    "pngquant-bin": "^6.0.1"
  },
  "devDependencies": {
    "compress-images": "^2.0.5"
  }
}
